{
    "name": "Gerenciador de Eventos",
    
    // Caminho para o nosso Dockerfile
    "dockerFile": "Dockerfile",
    
    // Mapeia portas para que possamos acessar o backend e o frontend de fora do contêiner.
    // 3000: porta padrão do React (frontend)
    // 3001: porta padrão do NestJS (backend)
    "forwardPorts": [3000, 3001, 5173],
  
    // Extensões do VS Code que serão instaladas automaticamente no contêiner.
    // Isso garante que todos tenham a mesma experiência de desenvolvimento.
    "customizations": {
      "vscode": {
        "extensions": [
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode",
          "ms-azuretools.vscode-docker",
          "usernamehw.errorlens",
          "bradlc.vscode-tailwindcss" // Se você for usar Tailwind CSS no frontend
        ],
        "settings": {
          "terminal.integrated.shell.linux": "/bin/bash"
        }
      }
    },
  
    // Configurações adicionais para o shell.
    // Por exemplo, você pode definir variáveis de ambiente ou comandos de inicialização.
    // "postCreateCommand": "npm install --prefix backend && npm install --prefix frontend",
    
    "containerUser": "root" // Se você não adicionar um usuário não-root, use "root"
  }